集群规划

环境：vmware + Centos 6.4 + JDK1.8

——————————————————————————————————————————————————————————————————————————————————————————
主机IP    |    192.168.10.23    |    192.168.10.24    |    192.168.10.25    |            |
——————————————————————————————————————————————————————————————————————————————————————————
主机名    |        host1        |        host2        |        host3        |            |
——————————————————————————————————————————————————————————————————————————————————————————
C/M       |      4C/2G          |        2C/1G        |        2C/1G        |            |
——————————————————————————————————————————————————————————————————————————————————————————
          |   NameNode(active)  | NameNode(standby)   |     DataNode      |              |
Hadoop    | ResourceManager     | NodeManager         |    NodeManager    |   2.7.1      |
          | NodeManager         | DataNode            |                   |              |
——————————————————————————————————————————————————————————————————————————————————————————
ZooKeeper|    QuorumPeerMain    |    QuorumPeerMain    |  QuorumPeerMain |     3.4.10      |
——————————————————————————————————————————————————————————————————————————————————————————
Hive     |        √            |                    |                  |      1.2.0      |
——————————————————————————————————————————————————————————————————————————————————————————
HA         |        ZKFC        |        ZKFC        |                  |              |
——————————————————————————————————————————————————————————————————————————————————————————
HBase     |          √            |                    |                  |      1.2.0      |
——————————————————————————————————————————————————————————————————————————————————————————
Flume     |          √            |                    |                  |      1.8.0      |
——————————————————————————————————————————————————————————————————————————————————————————
Kafka     |                    |                    |                  |      2.12      |
——————————————————————————————————————————————————————————————————————————————————————————
Sqoop     |          √            |                    |                  |      1.4.7      |
——————————————————————————————————————————————————————————————————————————————————————————
Spark     |          √            |                    |                  |      2.1.0   |
——————————————————————————————————————————————————————————————————————————————————————————
Storm     |          √            |                    |                  |      1.2.1      |
——————————————————————————————————————————————————————————————————————————————————————————